# ============================================
# CyberPress 后端环境变量配置模板
# ============================================
# 复制此文件为 .env 并填入实际值

# ============================================
# 应用配置
# ============================================
APP_NAME=CyberPress
APP_ENV=development
DEBUG=True
API_VERSION=1.0.0
SECRET_KEY=your-secret-key-here-change-in-production

# ============================================
# 数据库配置
# ============================================
# PostgreSQL 数据库连接
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cyberpress
DB_USER=postgres
DB_PASSWORD=postgres

# 数据库 URL (自动生成，通常不需要修改)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ============================================
# Redis 配置 (可选)
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis URL (自动生成)
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# ============================================
# JWT 认证配置
# ============================================
# JWT 密钥 (生产环境请使用强随机字符串)
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ============================================
# CORS 配置
# ============================================
# 允许的前端域名（逗号分隔）
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ============================================
# 邮件配置 (可选)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password
SMTP_FROM=noreply@cyberpress.dev
SMTP_TLS=True

# ============================================
# 文件存储配置
# ============================================
# 文件上传最大大小 (MB)
MAX_UPLOAD_SIZE=10

# 上传文件存储路径
UPLOAD_DIR=./uploads

# 允许的文件类型 (逗号分隔)
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# ============================================
# AWS S3 配置 (可选，用于云存储)
# ============================================
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=cyberpress-uploads

# ============================================
# 日志配置
# ============================================
# 日志级别: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# 日志文件路径
LOG_FILE=./logs/app.log

# ============================================
# 速率限制配置
# ============================================
# 每分钟请求限制
RATE_LIMIT_PER_MINUTE=60

# ============================================
# 缓存配置
# ============================================
# 缓存过期时间 (秒)
CACHE_TTL=300

# ============================================
# 第三方服务配置
# ============================================

# GitHub OAuth (可选)
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Google Analytics (可选)
# GA_TRACKING_ID=

# Sentry 错误追踪 (可选)
# SENTRY_DSN=

# ============================================
# 开发工具配置
# ============================================
# 是否启用 Swagger 文档
DOCS_ENABLED=True

# 是否启用 CORS 调试
CORS_DEBUG=True

# ============================================
# 测试配置
# ============================================
# 测试数据库 URL
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cyberpress_test

# ============================================
# 生产环境注意事项
# ============================================
# 1. 设置 DEBUG=False
# 2. 使用强随机密钥 (SECRET_KEY, JWT_SECRET_KEY)
# 3. 配置正确的 ALLOWED_ORIGINS
# 4. 启用 HTTPS
# 5. 配置真实的邮件服务
# 6. 设置适当的速率限制
# 7. 启用日志记录和监控
# 8. 定期备份数据库
