# =====================================================
# CyberPress Platform - Database Makefile
# 数据库操作 Makefile
# =====================================================
# Author: AI Database Architect
# Created: 2026-03-03
# =====================================================

# 配置变量
DB_HOST ?= localhost
DB_PORT ?= 5432
DB_NAME ?= cyberpress
DB_USER ?= postgres
BACKUP_DIR ?= /var/backups/postgresql

# 颜色输出
GREEN := \033[0;32m
YELLOW := \033[1;33m
CYAN := \033[0;36m
NC := \033[0m

.PHONY: help init backup restore optimize monitor clean test

# 默认目标
help:
	@echo "$(CYAN)CyberPress Platform - Database Management$(NC)"
	@echo ""
	@echo "可用命令:"
	@echo "  $(GREEN)make init$(NC)         - 初始化数据库"
	@echo "  $(GREEN)make backup$(NC)       - 备份数据库"
	@echo "  $(GREEN)make restore$(NC)      - 恢复数据库"
	@echo "  $(GREEN)make optimize$(NC)     - 优化数据库"
	@echo "  $(GREEN)make monitor$(NC)      - 监控数据库"
	@echo "  $(GREEN)make clean$(NC)        - 清理旧备份"
	@echo "  $(GREEN)make test$(NC)         - 测试数据库连接"
	@echo "  $(GREEN)make shell$(NC)        - 进入数据库 shell"
	@echo ""
	@echo "示例:"
	@echo "  make init"
	@echo "  make backup"
	@echo "  DB_NAME=mydb make restore"

# 初始化数据库
init:
	@echo "$(CYAN)初始化数据库...$(NC)"
	@./scripts/init-db.sh

# 备份数据库
backup:
	@echo "$(CYAN)备份数据库...$(NC)"
	@DB_HOST=$(DB_HOST) \
	 DB_PORT=$(DB_PORT) \
	 DB_NAME=$(DB_NAME) \
	 DB_USER=$(DB_USER) \
	 BACKUP_DIR=$(BACKUP_DIR) \
	 ./scripts/backup-db.sh

# 恢复数据库
restore:
	@echo "$(CYAN)恢复数据库...$(NC)"
	@echo "可用备份:"
	@ls -lht $(BACKUP_DIR)/$(DB_NAME)_*.sql.gz 2>/dev/null | head -10 || echo "未找到备份文件"
	@read -p "请输入备份文件路径: " backup_file; \
	DB_HOST=$(DB_HOST) \
	DB_PORT=$(DB_PORT) \
	DB_NAME=$(DB_NAME) \
	DB_USER=$(DB_USER) \
	 ./scripts/restore-db-simple.sh "$$backup_file"

# 优化数据库
optimize:
	@echo "$(CYAN)优化数据库...$(NC)"
	@DB_HOST=$(DB_HOST) \
	 DB_PORT=$(DB_PORT) \
	 DB_NAME=$(DB_NAME) \
	 DB_USER=$(DB_USER) \
	 ./scripts/optimize-db.sh

# 监控数据库
monitor:
	@echo "$(CYAN)监控数据库...$(NC)"
	@DB_HOST=$(DB_HOST) \
	 DB_PORT=$(DB_PORT) \
	 DB_NAME=$(DB_NAME) \
	 DB_USER=$(DB_USER) \
	 ./scripts/monitor-db.sh

# 清理旧备份
clean:
	@echo "$(CYAN)清理旧备份...$(NC)"
	@find $(BACKUP_DIR) -name "$(DB_NAME)_*.sql.gz" -mtime +30 -delete
	@echo "已删除 30 天前的备份文件"
	@echo "当前备份数量: $$(ls $(BACKUP_DIR)/$(DB_NAME)_*.sql.gz 2>/dev/null | wc -l)"

# 测试数据库连接
test:
	@echo "$(CYAN)测试数据库连接...$(NC)"
	@pg_isready -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) && \
	 echo "$(GREEN)✓ 数据库连接正常$(NC)" || \
	 (echo "$(YELLOW)✗ 数据库连接失败$(NC)" && exit 1)
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c "SELECT version();" > /dev/null 2>&1 && \
	 echo "$(GREEN)✓ 数据库访问正常$(NC)" || \
	 (echo "$(YELLOW)✗ 数据库访问失败$(NC)" && exit 1)

# 进入数据库 shell
shell:
	@echo "$(CYAN)连接到数据库...$(NC)"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME)

# 显示数据库状态
status:
	@echo "$(CYAN)数据库状态:$(NC)"
	@echo ""
	@echo "连接信息:"
	@echo "  主机: $(DB_HOST):$(DB_PORT)"
	@echo "  数据库: $(DB_NAME)"
	@echo "  用户: $(DB_USER)"
	@echo ""
	@echo "数据库大小:"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -t -c "SELECT pg_size_pretty(pg_database_size('$(DB_NAME)'));"
	@echo ""
	@echo "表统计:"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c "SELECT schemaname, COUNT(*) as table_count FROM pg_tables WHERE schemaname = 'public' GROUP BY schemaname;"
	@echo ""

# 查看慢查询
slow-queries:
	@echo "$(CYAN)慢查询列表:$(NC)"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c \
	"SELECT query, calls, total_time, mean_time FROM pg_stat_statements ORDER BY mean_time DESC LIMIT 20;" 2>/dev/null || \
	echo "pg_stat_statements 扩展未安装"

# 查看表大小
table-sizes:
	@echo "$(CYAN)表大小统计:$(NC)"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c \
	"SELECT tablename, pg_size_pretty(pg_total_relation_size(tablename::regclass)) as size FROM pg_tables WHERE schemaname = 'public' ORDER BY pg_total_relation_size(tablename::regclass) DESC LIMIT 20;"

# 查看索引使用
index-usage:
	@echo "$(CYAN)索引使用情况:$(NC)"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c \
	"SELECT schemaname, tablename, indexname, idx_scan FROM pg_stat_user_indexes WHERE idx_scan = 0 ORDER BY schemaname, tablename;"

# 分析所有表
analyze:
	@echo "$(CYAN)分析所有表...$(NC)"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c "ANALYZE;"
	@echo "$(GREEN)✓ 分析完成$(NC)"

# 清理所有表
vacuum:
	@echo "$(CYAN)清理所有表...$(NC)"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c "VACUUM ANALYZE;"
	@echo "$(GREEN)✓ 清理完成$(NC)"

# 重建所有索引
reindex:
	@echo "$(CYAN)重建索引...$(NC)"
	@read -p "确定要重建所有索引吗? [y/N]: " confirm; \
	if [ "$$confirm" = "y" ] || [ "$$confirm" = "Y" ]; then \
		psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c "REINDEX DATABASE $(DB_NAME);"; \
		echo "$(GREEN)✓ 索引重建完成$(NC)"; \
	else \
		echo "操作已取消"; \
	fi

# 导出架构
export-schema:
	@echo "$(CYAN)导出数据库架构...$(NC)"
	@pg_dump -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) \
		--schema-only --no-owner --no-acl \
		-f schema-export-$$(date +%Y%m%d).sql
	@echo "$(GREEN)✓ 架构已导出到 schema-export-$$(date +%Y%m%d).sql$(NC)"

# 导出数据
export-data:
	@echo "$(CYAN)导出数据...$(NC)"
	@pg_dump -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) \
		--data-only --no-owner --no-acl \
		-f data-export-$$(date +%Y%m%d).sql.gz
	@echo "$(GREEN)✓ 数据已导出到 data-export-$$(date +%Y%m%d).sql.gz$(NC)"

# 查看日志
logs:
	@echo "$(CYAN)查看最近的查询日志...$(NC)"
	@if [ -d "/var/log/postgresql" ]; then \
		sudo tail -50 /var/log/postgresql/*.log; \
	else \
		echo "日志目录不存在"; \
	fi

# 安装扩展
install-extensions:
	@echo "$(CYAN)安装 PostgreSQL 扩展...$(NC)"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c "CREATE EXTENSION IF NOT EXISTS uuid-ossp;"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c "CREATE EXTENSION IF NOT EXISTS pg_trgm;"
	@psql -h $(DB_HOST) -p $(DB_PORT) -U $(DB_USER) -d $(DB_NAME) -c "CREATE EXTENSION IF NOT EXISTS btree_gin;"
	@echo "$(GREEN)✓ 扩展安装完成$(NC)"
